<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/misc"
        android:id="@+id/view"
        android:layout_below="@+id/device_timestamp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/device_timestamp"
        android:textColor="@color/text"
        android:layout_below="@+id/device_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:gravity="center"
        android:id="@+id/device_name"
        android:layout_toLeftOf="@+id/device_timestamp"
        android:layout_toStartOf="@+id/device_timestamp"
        android:textColor="@color/text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/device_status"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/device_timestamp"
        android:layout_toEndOf="@+id/device_timestamp"/>

</RelativeLayout>