<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/button"
    tools:context=".logs.SensorActivity">
    <TextView
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/sensorName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="22dp"
        android:textColor="@color/text"
        />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:id="@+id/sensorImage"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_event_white_48dp"
        android:layout_alignTop="@+id/sensorName"
        android:layout_toRightOf="@+id/sensorName"
        android:layout_toEndOf="@+id/sensorName"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/misc"
        android:layout_below="@id/sensorName"
        android:id="@+id/view"/>


</RelativeLayout>