<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/button"
    tools:context=".SystemLogActivity">

    <TextView
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Disarmed at"
        android:id="@+id/system_status"
        android:textColor="@color/text"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/system_timestamp"
        android:layout_toStartOf="@+id/system_timestamp"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/system_timestamp"
        android:textColor="@color/text"
        android:text="2015-11-26 05:52:52"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/misc"
        android:id="@+id/view"
        android:layout_below="@+id/username"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="By: Margo"
        android:id="@+id/username"
        android:textColor="@color/text"
        android:layout_below="@+id/system_status"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>